.container {
  width: 100%;
  max-width: 100vw;
  height: 800px;
  padding: 120px 30px 163px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(
    --secondary-gradient,
    linear-gradient(180deg, #b5b6f2 0%, #efefff 100%)
  );
}

.limit-container {
  width: 100%;
  max-width: 1440px;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.container-form {
  width: 100%;
  max-width: 583px;
  height: 560px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  background-color: var(--white, #ffffff);
  border-radius: 4px;
}
.container-title {
  width: 100%;
  max-width: 523px;
  max-height: 84px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}

.container-title h3 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 36px;
  letter-spacing: 1px;
  color: var(--dark-gray);
}

.container-title p {
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.75px;
  color: var(--dark-gray-3);
}

.container-title p a {
  text-decoration: underline;
  color: var(--dark-gray-3);
}

.container-inputs {
  width: 100%;
  max-width: 583px;
  height: 100%;
  max-height: 198px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container-inputs label {
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 24px;
  letter-spacing: 0.75px;
  color: var(--dark-gray-2);
}

.error-message {
  height: 20px;
  color: red;
  font-size: 14px;
  margin-top: 4px;
}

::placeholder {
  color: var(--white, #ffffff);
  font-feature-settings:
    'liga' off,
    'clig' off;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.75px;
}

.container-forgot-password {
  width: 100%;
  max-width: 152px;
  height: 100%;
  max-height: 22px;
  padding: 5px 0;
}

.container-forgot-password a p {
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 22px;
  letter-spacing: 0.25px;
  color: var(--dark-gray-2);
  text-decoration: underline;
}

.container-button {
  width: 100%;
  max-width: 523px;
  height: 100%;
  max-height: 48px;
}

.container-social {
  width: 100%;
  max-width: 523px;
  height: 100%;
  max-height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.container-social div p {
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.75px;
  color: var(--dark-gray-2);
}

.social {
  display: inline-flex;
  gap: 10px;
}

.container-images {
  width: 100%;
  max-width: 600px;
  height: 100%;
  display: flex;
  position: relative;
}

.container-image1 {
  position: absolute;
  top: -25px;
  width: 256px;
  height: 483px;
  transform: rotate(-5deg);
  transform-origin: 0% 0%;
  flex-shrink: 0;
  background: url('src\assets\images\pexels.svg') no-repeat;
}

.container-image2 {
  position: absolute;
  right: 100px;
  bottom: -65px;
  width: 252px;
  height: 515px;
  flex-shrink: 0;
  background: url('src\assets\images\pexels2.svg') no-repeat;
}

/* Responsividade */
@media screen and (max-width: 460px) {
  .container {
    width: 100%;
    height: 100%;
    padding: 63px 30px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container-form {
    width: 100%;
    min-width: 315px;
    height: 100%;
    min-height: 572px;
    border-radius: 4px;
  }

  .container-title {
    width: 100%;
    min-width: 255px;
    height: 100%;
    min-height: 58px;
    justify-content: center;
    gap: 0px;
  }

  .container-title h3 {
    font-size: 1.5rem;
    line-height: 34px;
    letter-spacing: 2px;
    text-align: center;
  }

  .container-title p {
    font-size: 0.85rem;
    line-height: 24px;
    letter-spacing: 0.25px;
    text-align: center;
  }

  .container-social {
    width: 100%;
    min-width: 125px;
    height: 100%;
    min-height: 66px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container-images {
    display: none;
  }
}
